<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FD:ED:75:33:19:27:B3:95:86:E7:31:39:04:FE:64:10:3B:A0:F8:4C%3Bcom.example.yashv.tuber

    You can also add your credentials to an existing key, using these values:

    Package name:
    FD:ED:75:33:19:27:B3:95:86:E7:31:39:04:FE:64:10:3B:A0:F8:4C

    SHA-1 certificate fingerprint:
    FD:ED:75:33:19:27:B3:95:86:E7:31:39:04:FE:64:10:3B:A0:F8:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB58NkZvV23fW3b6Csgy0F2py3SrYG5zik</string>
</resources>
