<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".AdditionalStudentData">

    <EditText
        android:id="@+id/txtSTName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textCapCharacters|textCapWords|textCapSentences|textAutoComplete|textPersonName" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number" />


    <EditText
        android:id="@+id/txtSTEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hieghest Qualification"
        android:inputType="textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textPersonName" />

    <EditText
        android:id="@+id/txtSTAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSTComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Process"
        android:textColor="#ffffff"
        android:background="@drawable/edit_hire"/>


</LinearLayout>