<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TutorHome">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rlHireRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtSrchTutorHome"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/edit_srch"
            android:ems="10"
            android:hint="Search for hire request"
            android:inputType="text|textCapWords|textCapSentences|textAutoCorrect"
            android:textAlignment="center"  />

        <ImageButton
            android:id="@+id/btnSrchTutorHome"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/edit_srchbtn"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlHireRequest"
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTutorHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnTutorHome"
            android:layout_width="22dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/nav_btn"
            app:srcCompat="@drawable/home" />


        <ImageButton
            android:id="@+id/btnTutorProfile"
            android:layout_width="22dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/nav_btn"
            app:srcCompat="@drawable/profile" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>